KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1289779251"]={
      configuration_options={
        audio=false,
        audio_cherrymusic=true,
        audio_mutemobs=1,
        biome=false,
        biome_caves=false,
        biome_forestsize=2,
        biome_generation="archipelago",
        biome_wormhole=false,
        character=false,
        character_spawnpoint=1,
        character_wirlywings=false,
        language=false,
        language_set="english",
        misc=false,
        misc_bloomprint=0.01,
        misc_cherrycraft=false,
        misc_cherryvignettes=false,
        misc_craftingtab=false,
        misc_minigame=75,
        misc_skins=true 
      },
      enabled=true 
    },
    ["workshop-1535658505"]={ configuration_options={ RECIPE=1 }, enabled=true },
    ["workshop-1628298090"]={
      configuration_options={
        chesticeboxconfig=1,
        excludeitemsconfig=1,
        includecrops=1,
        includestructures=1,
        robobee_speed=4,
        robobeestatuerecipeconfig=2,
        robobeetechconfig=1,
        whentoharvest=1 
      },
      enabled=true 
    },
    ["workshop-1637709131"]={ configuration_options={  }, enabled=true },
    ["workshop-1951468597"]={
      configuration_options={
        CanSpawnSpore=true,
        HouseHammered=true,
        HouseLanguage=true,
        NewInteriors=true,
        NewWalls=true,
        Tardis=false 
      },
      enabled=true 
    },
    ["workshop-2208128427"]={
      configuration_options={
        LOOT_PUMP_EQUIP=true,
        LOOT_PUMP_SCALE=1,
        LOOT_PUMP_SOUND=true,
        LOOT_PUMP_SPEED=1,
        LOOT_PUMP_TWOZN=false,
        LOOT_PUMP_WALLS=true 
      },
      enabled=true 
    },
    ["workshop-2289662010"]={
      configuration_options={
        RAILCART_BRAKING=1,
        RAILCART_CRAFTAMOUNT=6,
        RAILCART_DAMPING=1,
        RAILCART_FIREPROOF=false,
        RAILCART_PLAYSOUND=true,
        RAILCART_SPAWNSMOKE=true,
        RAILCART_SPEEDUP=1 
      },
      enabled=true 
    },
    ["workshop-2304170675"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        ["Flaming Sword"]=0,
        ["Other Perks"]=0,
        Resistances=0,
        Resurrection=0,
        Svalinn=0,
        ["Sword and Shield Fuel"]=0,
        kiara_clothes=false,
        kiara_cold_resist=-50,
        kiara_dmg=1,
        kiara_food=true,
        kiara_freeze_resist=2,
        kiara_fuel=4,
        kiara_health=175,
        kiara_heat_resist=true,
        kiara_hunger=150,
        kiara_hunger_rate=1,
        kiara_ms=0.9,
        kiara_resu_key="KEY_Z",
        kiara_resu_penalty=true,
        kiara_resurrection_cd=480,
        kiara_sanity=100,
        kiara_shield_cd=4,
        kiara_shield_durability=25,
        kiara_shield_recipe=1,
        kiara_sword_dmg=51,
        kiara_sword_durability=2.4,
        kiara_sword_flame=true,
        kiara_sword_hunger=5,
        kiara_sword_recipe=1,
        kiara_sword_starting=true,
        kiara_sword_wet=50 
      },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=false, SSB=false }, enabled=true },
    ["workshop-2336991112"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        ["Guzzler Hat"]=0,
        Kazoo=0,
        ["Other Perks"]=0,
        Scythe=0,
        ["Sleeping (Death)"]=0,
        Souls=0,
        ["Visual Config"]=0,
        calliope_clothes=false,
        calliope_cursed=true,
        calliope_dmg=1,
        calliope_hat_conversion=2,
        calliope_hat_durability=9,
        calliope_hat_interval=6,
        calliope_hat_recipe=1,
        calliope_health=125,
        calliope_hud=true,
        calliope_hunger=125,
        calliope_hunger_rate=1,
        calliope_immortal=true,
        calliope_kazoo_durability=4,
        calliope_mori_grave=0.04,
        calliope_reap_counter=60,
        calliope_reap_heal=5,
        calliope_reap_onhurt=1,
        calliope_sanity=200,
        calliope_scythe_crit_dmg=3,
        calliope_scythe_dmg=68,
        calliope_scythe_durability=666,
        calliope_scythe_maxrate=70,
        calliope_scythe_recipe=1,
        calliope_sleep_duration=30,
        calliope_sleep_penalty=true,
        calliope_sleep_recovery=1,
        calliope_sleep_soulrate=1,
        calliope_soul_strike=5,
        calliope_speed=1,
        calliope_starters=true,
        calliope_tsun=true 
      },
      enabled=true 
    },
    ["workshop-2358978811"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        Friends=0,
        Others=0,
        Trident=0,
        Wetness=0,
        gura_clothes=false,
        gura_dmg=1,
        gura_dry_rate=1,
        gura_dry_sanity=0,
        gura_friends=1,
        gura_health=100,
        gura_hunger=250,
        gura_hunger_rate=1.25,
        gura_sanity=100,
        gura_speed=1.25,
        gura_starting_items=0,
        gura_swim_rate=5,
        gura_trident_dmg=34,
        gura_trident_durability=300,
        gura_trident_recipe=1,
        gura_trident_spell_amount=5,
        gura_trident_spell_durability=150,
        gura_trident_spell_launch=true,
        gura_trident_spell_mining=false,
        gura_trident_spell_wetness=1,
        gura_voice="gura",
        gura_wet_sanity=0 
      },
      enabled=true 
    },
    ["workshop-2410382718"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        Crowbar=0,
        ["Other Perks"]=0,
        Takodachis=0,
        ["The Ancient Ones"]=0,
        Wetness=0,
        ninomae_block=70,
        ninomae_clothes=false,
        ninomae_crowbar_dmg=51,
        ninomae_crowbar_durability=200,
        ninomae_crowbar_rp=0,
        ninomae_dmg=1,
        ninomae_dry_rate=1,
        ninomae_dry_sanity=0,
        ninomae_health=125,
        ninomae_hunger=150,
        ninomae_hunger_rate=1,
        ninomae_monster=true,
        ninomae_ms=1,
        ninomae_return_damage=50,
        ninomae_sanity=250,
        ninomae_sanity_cost=10,
        ninomae_starting=true,
        ninomae_summon_cost_health=20,
        ninomae_summon_cost_sanity=20,
        ninomae_swim_rate=5,
        ninomae_tako_damage=6,
        ninomae_tako_health=125,
        ninomae_tako_monster=false,
        ninomae_tako_regen=10,
        ninomae_tentacles_size=100,
        ninomae_voice="wickerbottom",
        ninomae_wet_sanity=0 
      },
      enabled=true 
    },
    ["workshop-2411450759"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        Bubba=0,
        ["Concoction - Buffs"]=0,
        ["Concoction - Side Effects"]=0,
        Groundpound=0,
        ["Magnifying Glass"]=0,
        Others=0,
        ["Salty Gamer"]=0,
        Timeleap=0,
        ["Watson Concoction"]=0,
        amelia_clothes=false,
        amelia_dmg=1,
        amelia_groundpound_destroy_structure_enabled=false,
        amelia_groundpound_dmg_multi=2,
        amelia_groundpound_hunger_cost=30,
        amelia_groundpound_key="KEY_G",
        amelia_groundpound_radius=5,
        amelia_health=150,
        amelia_hunger=150,
        amelia_hunger_rate=1,
        amelia_magnifying_glass_dur=false,
        amelia_salt_droprate_attacked=0.3,
        amelia_sanity=200,
        amelia_sanity_penalty_on_salt=10,
        amelia_speed=1.1,
        amelia_starting=2,
        amelia_toxic_gamer_lines_enabled=true,
        amelia_voice="willow",
        amelia_watch_max_uses=3,
        amelia_watch_recipe=1,
        amelia_watch_timeleap_secs=5,
        bubba_dig_chance=0.3,
        bubba_dig_cooldown=15,
        bubba_dig_enabled=true,
        watson_concoction_absorption_modifier=0.3,
        watson_concoction_attack_multiplier=1.3,
        watson_concoction_drowsiness_enable=true,
        watson_concoction_duration=25,
        watson_concoction_filter=true,
        watson_concoction_headache_sanity_damage=50,
        watson_concoction_health_regen_amount=70,
        watson_concoction_movespeed_buff=1.6,
        watson_concoction_recipe=0,
        watson_concoction_sanity_regen_amount=50,
        watson_concoction_stomachache_hunger_damage=50,
        watson_concoction_stomachache_on_eat_damage=5,
        watson_concoction_sweat_moisture_per_sec=1,
        watson_concoction_total_poison_dps=1 
      },
      enabled=true 
    },
    ["workshop-2420839895"]={
      configuration_options={
        ROPE_BRIDGE_BOARDS_RATIO=0.375,
        ROPE_BRIDGE_DISTANCE=16,
        ROPE_BRIDGE_ROPE_RATIO=0.375 
      },
      enabled=true 
    },
    ["workshop-2431606769"]={
      configuration_options={
        [""]=0,
        ["Axe Proficiency"]=0,
        ["BL Fanbook"]=0,
        ["Basic Stats"]=0,
        ["Hitwoman Idol"]=0,
        ["Language/言語"]=0,
        Others=0,
        ["Suicopath - Basic"]=0,
        ["Suicopath - On Kill"]=0,
        ["Tetris Queen"]=0,
        anemachi_bl_durability=1000,
        anemachi_bl_recipe=0,
        suicopath_activation_heart_consumption=true,
        suicopath_activation_kill_counts=5,
        suicopath_activation_kill_time=7,
        suicopath_attack_boss_sanity_gain=10,
        suicopath_attack_living_sanity_gain=5,
        suicopath_base_damage_multi=1.2,
        suicopath_deactivation_sanity_percent=0.1,
        suicopath_insanity_aura_sanity_drain=3,
        suicopath_kill_base_health_gain=20,
        suicopath_kill_base_sanity_gain=10,
        suicopath_largecreature_kill_gain_multi=2,
        suicopath_player_kill_gain_multi=1.5,
        suicopath_screen_effect=true,
        suisei_axe_dmg_multi=1.5,
        suisei_axe_durability=1.2,
        suisei_axe_efficiency=1,
        suisei_clothes=false,
        suisei_dmg=1,
        suisei_dont_eat_vegetable=true,
        suisei_fear_ghost_dark=true,
        suisei_ghost_sanity_drain_multi=1,
        suisei_goldenaxe_dmg_multi=2.5,
        suisei_health=150,
        suisei_hunger=120,
        suisei_hunger_rate=1,
        suisei_language="JP",
        suisei_moonglassaxe_dmg_multi=2.5,
        suisei_movespeed=1,
        suisei_multiaxe_dmg_multi=2.5,
        suisei_night_sanity_drain_multi=1.25,
        suisei_on_kill_victim_heart_droprate=1,
        suisei_regular_kill_sanity_gain=5,
        suisei_sanity=220,
        suisei_starting_items=1,
        suisei_tblock_auto_catch=true,
        suisei_tblock_damage=68,
        suisei_tblock_proj_speed=10,
        suisei_tblock_recipe=0,
        suisei_tblock_uses=20 
      },
      enabled=true 
    },
    ["workshop-2519917081"]={
      configuration_options={
        [""]=0,
        ["Auto Respawn"]=0,
        ["Basic Stats"]=0,
        ["Language/言語"]=0,
        Others=0,
        ["Watame Katana"]=0,
        ["Watame Shogun Helm"]=0,
        enable_watame_auto_respawn=true,
        enable_watame_katana_crit_shogun_set=true,
        watame_auto_respawn_delay=8,
        watame_auto_respawn_frequency=2,
        watame_clothes=false,
        watame_dmg=0.8,
        watame_health=125,
        watame_hunger=200,
        watame_hunger_rate=1,
        watame_katana_atk_damage=34,
        watame_katana_crit_chance1=20,
        watame_katana_crit_multi1=2.5,
        watame_katana_usage=150,
        watame_language="AUTO",
        watame_sanity=150,
        watame_shogun_absoption=0.6,
        watame_shogun_atk_buff=1.15,
        watame_shogun_cold_insulation=60,
        watame_shogun_durability=840,
        watame_speed=1,
        watame_starting=2,
        watame_voice="willow" 
      },
      enabled=true 
    },
    ["workshop-2528541304"]={
      configuration_options={ amount_given=1, amount_given2=1, planting_floor=true },
      enabled=true 
    },
    ["workshop-2533073359"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        ["Haiden (Main Shrine)"]=0,
        ["Koma35P (Komainu)"]=0,
        ["Language/言語"]=0,
        ["Lava Bucket"]=0,
        Others=0,
        ["Overall Buckets"]=0,
        ["Shamusho (Shrine Office)"]=0,
        ["Temizuya (Purification place)"]=0,
        ["Torii (Gate)"]=0,
        ["Toro (Shrine Lantern)"]=0,
        ["Water Bucket"]=0,
        enable_haiden_undestroyable=false,
        enable_lava_pool_drop_rocks=true,
        enable_miko_omikuji_bad_luck=true,
        enable_miko_torii_endless_respawn=true,
        enable_shamusho_undestroyable=false,
        enable_temizuya_undestroyable=false,
        enable_torii_undestroyable=false,
        mikochi_bucket_durability=480,
        mikochi_bucket_throwable_counts=5,
        mikochi_clothes=false,
        mikochi_dmg=1,
        mikochi_health=150,
        mikochi_hunger=150,
        mikochi_hunger_rate=1,
        mikochi_koma35p_attack_cooldown_v2=3,
        mikochi_koma35p_attack_damage=65,
        mikochi_koma35p_attack_range=15,
        mikochi_koma35p_health=500,
        mikochi_koma35p_health_regen=5,
        mikochi_koma35p_target_v2=2,
        mikochi_language="AUTO",
        mikochi_lantern_duration=1.5,
        mikochi_lantern_fuel_cost=5,
        mikochi_lava_pool_duration_seconds=480,
        mikochi_sanity=200,
        mikochi_speed=1,
        mikochi_starting=2,
        mikochi_temizuya_player_detect_range=2,
        mikochi_temizuya_water_splash_aoe=2,
        mikochi_temizuya_water_splash_range=4,
        mikochi_voice="winnie",
        mikochi_water_puddle_duration_seconds=480 
      },
      enabled=true 
    },
    ["workshop-2533294453"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        Chungus=0,
        ["Fire Breath"]=0,
        ["Kiryuu-chan"]=0,
        ["Language/言語"]=0,
        Others=0,
        ["Plug-in Type Asacoco"]=0,
        attack_chungus_sanity_gain=4,
        chungus_sanity_drain=-1,
        enable_chungus_spawn=true,
        enable_kaichou_fire_breath_ignite=true,
        enable_kaichou_kiryuu_hat_sanity_on_coco=false,
        kaichou_asacoco_plugin_movespeed_mod=0.5,
        kaichou_asacoco_plugin_sanity_per_sec=-0.3,
        kaichou_asacoco_plugin_usage_days=2,
        kaichou_asacoco_plugin_work_eff_mod=1.5,
        kaichou_clothes=false,
        kaichou_dmg=1,
        kaichou_fire_breath_hunger_cost=15,
        kaichou_fire_breath_key="KEY_Z",
        kaichou_fire_breath_kiryuu_range=6,
        kaichou_fire_breath_normal_range=3,
        kaichou_health=250,
        kaichou_hunger=150,
        kaichou_hunger_rate=1,
        kaichou_kiryuu_chan_hand_atk_buff=12,
        kaichou_kiryuu_hat_aoe_range=2.5,
        kaichou_kiryuu_hat_armor_dmg_absorb_percent=0.7,
        kaichou_kiryuu_hat_armor_dura=945,
        kaichou_kiryuu_hat_recipe=0,
        kaichou_kiryuu_hat_sanity_per_sec=0.3,
        kaichou_kiryuu_hat_splash_dmg_percent=0.5,
        kaichou_language="AUTO",
        kaichou_sanity=150,
        kaichou_speed=1.1,
        kaichou_starting_items=1,
        kaichou_voice="walter",
        kill_chungus_sanity_gain=1 
      },
      enabled=true 
    },
    ["workshop-2554208156"]={
      configuration_options={
        [""]=0,
        ["Aerial Firework"]=0,
        ["Basic Stats"]=0,
        Comic10=0,
        ["Ebifrion Taiko"]=0,
        ["Festival Lantern"]=0,
        Fragile=0,
        ["Language/言語"]=0,
        Others=0,
        Simping=0,
        ["Taiko Drum Sticks"]=0,
        ["Weak to Horror"]=0,
        ar_firework_radius=80,
        ar_firework_recipe=1,
        ar_firework_sanity_each_exp=2,
        ar_firework_summer_sanity_each_exp=4,
        ar_firework_total_shot_counts=30,
        comic10_sanity_gain=70,
        comic10_uses=1,
        damage_taken_multi_low_sanity=1.2,
        damage_taken_multi_mid_sanity=1.1,
        damage_taken_multi_very_low_sanity=1.4,
        enable_fragile=true,
        matsuri_clothes=false,
        matsuri_dmg=1,
        matsuri_fear_dark=true,
        matsuri_god_mode=false,
        matsuri_health=125,
        matsuri_hunger=175,
        matsuri_hunger_rate=1,
        matsuri_language="AUTO",
        matsuri_lantern_burn_radius=3,
        matsuri_lantern_fire_starter=true,
        matsuri_lantern_fuel=90,
        matsuri_lantern_sanity_per_sec=0.3,
        matsuri_night_sanity_drain_multi=1.25,
        matsuri_sanity=125,
        matsuri_simp_fed_bonus_health_gain=10,
        matsuri_simp_fed_bonus_hunger_gain=10,
        matsuri_simp_self_sanity_gain=10,
        matsuri_speed=1,
        matsuri_starting=2,
        matsuri_voice="willow",
        taiko_buff_radius1=15,
        taiko_drumsticks_durability=120,
        taiko_long_mode_attack_multiplier=1.2,
        taiko_long_mode_buff_duration=10,
        taiko_max_hp=400,
        taiko_recipe=0,
        taiko_short_mode_attack_multiplier=1.3,
        taiko_short_mode_buff_duration=2,
        taiko_soundwave_dmg=1,
        taiko_soundwave_radius1=5 
      },
      enabled=true 
    },
    ["workshop-2581999496"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        ["Carrot Mine"]=0,
        ["Carrot Sword"]=0,
        ["Gas Mask"]=0,
        ICBC=0,
        ["Language/言語"]=0,
        Nousagis=0,
        Others=0,
        ["Poison Gas"]=0,
        Traps=0,
        pekora_clothes=false,
        pekora_dmg=1,
        pekora_gasmask_dur=3,
        pekora_gasmask_recipe=1,
        pekora_health=150,
        pekora_hunger=150,
        pekora_hunger_rate=1,
        pekora_icbc_dmg=30000,
        pekora_icbc_missile_recipe=1,
        pekora_icbc_remote=1,
        pekora_icbc_silo_recipe=1,
        pekora_icbc_size=1.5,
        pekora_language="AUTO",
        pekora_mine_range1=4,
        pekora_mine_recipe=1,
        pekora_mine_tnt=200,
        pekora_movespeed=1,
        pekora_nousagi_bgm=true,
        pekora_nousagi_duration=50,
        pekora_nousagi_on=true,
        pekora_nousagi_treshold=20,
        pekora_poisongas_dps=10,
        pekora_poisongas_duration=20,
        pekora_poisongas_poison_duration=20,
        pekora_poisongas_spoils=true,
        pekora_poisongas_stack=15,
        pekora_poisongas_tick=2,
        pekora_sanity=150,
        pekora_starting_items=0,
        pekora_sword_dmg=45,
        pekora_sword_durability=20,
        pekora_sword_recipe=1,
        pekora_traps_range1=4,
        pekora_traps_recipe=1,
        pekora_traps_structures=true,
        pekora_traps_tnt=200,
        pekora_traps_visible=true,
        pekora_voice="wathgrithr" 
      },
      enabled=true 
    },
    ["workshop-2584216489"]={ configuration_options={  }, enabled=true },
    ["workshop-2594589121"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        Crown=0,
        ["Language/言語"]=0,
        Mace=0,
        ["Mace AOE Atttack"]=0,
        Others=0,
        ["Special Traits"]=0,
        shirogane_attack_speed=0.8,
        shirogane_chivalry=1.25,
        shirogane_clothes=false,
        shirogane_dmg=1.75,
        shirogane_health=250,
        shirogane_hunger=250,
        shirogane_hunger_damage=0.1,
        shirogane_hunger_rate=1,
        shirogane_language="AUTO",
        shirogane_mace_aoe_cooldown=4,
        shirogane_mace_aoe_durability=2,
        shirogane_mace_aoe_hunger=20,
        shirogane_mace_damage=51,
        shirogane_mace_durability=150,
        shirogane_mace_recipe=1,
        shirogane_movespeed=1,
        shirogane_ring_dur=8,
        shirogane_ring_recipe=1,
        shirogane_sanity=150,
        shirogane_starting_items=1,
        shirogane_stun_chance=20,
        shirogane_stun_cooldown=12.5,
        shirogane_stun_duration=3,
        shirogane_voice="willow",
        shirogane_woftknight=2.5 
      },
      enabled=true 
    },
    ["workshop-2598943907"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        ["Dark IRyS"]=0,
        ["Language/言語"]=0,
        ["Light IRyS"]=0,
        Mana=0,
        Others=0,
        irys_hope_clothes=false,
        irys_hope_dark_pain=0.2,
        irys_hope_dark_spell_cost=10,
        irys_hope_dark_spell_dmg=100,
        irys_hope_dark_spell_interval=1,
        irys_hope_dark_spell_manual_cost=30,
        irys_hope_dmg=1,
        irys_hope_health=150,
        irys_hope_hunger=150,
        irys_hope_hunger_rate=1,
        irys_hope_language="AUTO",
        irys_hope_light_spell_cost=30,
        irys_hope_light_spell_heal=30,
        irys_hope_light_spell_pacify=5,
        irys_hope_light_spell_sanity=5,
        irys_hope_mana=600,
        irys_hope_mana_recover=0.5,
        irys_hope_movespeed=1,
        irys_hope_sanity=225,
        irys_hope_voice="willow" 
      },
      enabled=true 
    },
    ["workshop-362191380"]={
      configuration_options={ DEBUG_MODE=0, NETSCORE_THRESHOLD=2, REFRESH_INTERVAL=1, USE_INVINCIBLE=0 },
      enabled=true 
    },
    ["workshop-444235588"]={
      configuration_options={
        deluxeEndoFirepitBurnRate=0.75,
        deluxeFirepitBurnRate=0.75,
        dropLoot="yes",
        endoDropLoot="yes",
        heatStarBurnRate=0.9,
        heatStarDropLoot="yes",
        iceStarBurnRate=0.9,
        iceStarDropLoot="yes",
        recipeCost="standard",
        starsSpawnHounds="no" 
      },
      enabled=true 
    },
    ["workshop-785295023"]={
      configuration_options={
        bossres=true,
        companion=true,
        dist=2.5,
        healthmul=-1,
        language="AUTO",
        minimapicon=false,
        ownership=0,
        rebounddmg=0,
        recipe="normal",
        recipe_door=true,
        recipe_fence=true,
        recipe_tool=true,
        recipe_vanilla=false,
        recipe_wall=true 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="Hololive Modders' Megabase",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=20,
    name="HoloMegaBase",
    online_mode=true,
    password="cocoCaine",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="4D645FDD39EB0475",
  version=4,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        day="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        grass="default",
        grassgekkos="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="Delve into the caves... together!",
      settings_id="DST_CAVE",
      settings_name="The Caves",
      substitutes={  },
      version=4,
      worldgen_desc="Delve into the caves... together!",
      worldgen_id="DST_CAVE",
      worldgen_name="The Caves" 
    } 
  } 
}